# ShuttleNotepad

./: build.gradle
app/: build.gradle
app/release/: app-release.apk  output.json
app/src/androidTest/java/com/example/denpa/ghostshuttle/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/denpa/ghostshuttle/: AlarmBoradcastReceiver.java  AlarmBroadcastReceiver.java  AppDetail.java  ColorAdapter.java  ColorGridItem.java  DatePickerDialogFragment.java  DeleteActivity.java  EditActivity.java  GridAdapter.java  IconGridItem.java  MainActivity.java  MemoDBHelper.java  OSLActivity.java  SettingActivity.java  ShuttleListAdapter.java  ShuttleListItem.java  ShuttlePreferenceFragment.java  SimpleListAdapter.java  SimpleListItem.java  TimePickerFragment.java  iconActivity.java
app/src/main/java/jp/ghostserver/ghostshuttle/: AlarmBroadcastReceiver.java  AppDetail.java  DatePickerDialogFragment.java  DeleteActivity.java  EditActivity.java  MainActivity.java  MemoViewActivity.kt  SettingActivity.java  ShuttlePreferenceFragment.java  TimePickerDialogFragment.java  TimePickerFragment.java  ViewerActivity.kt  iconActivity.java
app/src/main/java/jp/ghostserver/ghostshuttle/DataBaseAccesser/: MemoDBHelper.java  MemoDataBaseRecord.java  MemoDatabaseAccesser.java  MemoDatabaseAccessor.java  NotifyDataBaseAccessor.java  NotifyDateBaseRecord.java
app/src/main/java/jp/ghostserver/ghostshuttle/EditActivityRepository/: EditActivity.java  EditActivityFunctions.java  checkValues.java  setViews.java
app/src/main/java/jp/ghostserver/ghostshuttle/ListViewClasses/: BaseShuttleListAdapter.java  BaseShuttleListItem.java
app/src/main/res/animator/: slide_in_under.xml  slide_out_under.xml
app/src/main/res/layout/: activity_app_detail.xml  activity_delete.xml  activity_edit.xml  activity_icon.xml  activity_main.xml  activity_memo_view.xml  activity_osl.xml  activity_setting.xml  activity_viewer.xml  content_viewer.xml  icon_item.xml  notifi_dialog.xml  riv_osl.xml  shuttle_listitem.xml  simple_listitem.xml
app/src/main/res/menu/: context_menu.xml  delete_menu.xml  edit_menu.xml  edit_menu_unit.xml  icon_menu.xml  main_menu.xml  menu_scrolling.xml  menu_viewer.xml  sub_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/xml/: preference_setting.xml
gradle/wrapper/: gradle-wrapper.properties
(+68 files in other folders)
