<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/settings"
        android:title="設定" />

    <item
        android:title="まとめて削除"
        android:id="@+id/mode"/>

    <item
        android:id="@+id/detail"
        android:title="このアプリについて" />

</menu>